* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: "Poppins", sans-serif;
    color: var(--text-color);
    font-size: 16px;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: #2196f3;
}

ul {
    list-style: none;
}

textarea {
    resize: none;
}

/* COMMON */
:root {
    --text-color: #333;
    --white-color: #fff;
    --black-color: #000;
    --color-1: #db0d23;
    --color-2: #eb5ba4;
    --color-3: #514ce0;
    --primary-color: linear-gradient(90deg, var(--color-1), var(--color-2), var(--color-3));
    --primary-color-1: linear-gradient(90deg, var(--color-1), var(--color-2));
    --primary-color-2: linear-gradient(90deg, var(--color-2), var(--color-3));
    --height-header: 80px;
    --width: 100vw;
}

.background-img {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url(../img/cat_background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

#app {
    position: relative;
    z-index: 1;
    height:fit-content;
}

/* ANIMATION */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* MODAL */
.modal {
    position: fixed;
    inset: 0 0 0 0;
    background-color: rgba(0, 0, 0, .3);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 3;
    animation: fadeIn ease .2s;
}

.modal.open {
    display: flex;
}

.modal-close {
    position: absolute;
    inset: 20px 20px auto auto;
    width: 28px;
    text-align: center;
    font-size: 20px;
    line-height: 28px;
    color: var(--white-color);
    cursor: pointer;
}

.gallery-modal-clip {
    width: 480px;
    max-width: calc(100% - 16px);
}

.gallery-modal-clip iframe {
    width: 100%;
    height: 100%;
}

.gallery-modal-img {
    width: 800px !important; 
    max-width: calc(100% - 16px) !important;
}

/* SECTION */
.section {
    min-height: 100vh;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--white-color);
}

.section-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
}

.section-info {
    padding-left: 60px;
    padding-right: 60px;
}

.section-header {
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-title {
    font-size: 45px;
    font-weight: 600;
    text-align: center;
}

.section-slogan {
    position: relative;
    font-size: 14px;
    text-align: center;
}

.section-slogan::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-image: var(--primary-color);
    border-radius: 15px;
}

.section-species {
    padding-left: 100px;
    padding-right: 100px;
}

.section-gallery {
    padding-left: 110px;
    padding-right: 110px;
    padding-bottom: 100px;
}

/* ROW & COLUMN */
.row::after {
    content: "";
    display: block;
    clear: both;
}

.row.row-space-40 {
    margin-left: -20px;
    margin-right: -20px;
    display: flex;
    flex-wrap: wrap;
}

.row.row-space-20 {
    margin-left: -10px;
    margin-right: -10px;
    display: flex;
    flex-wrap: wrap;
}

.column-4col-space-40 {
    float: left;
    width: calc(calc(100% - 160px) / 4);
    margin-left: 20px;
    margin-right: 20px;
}

.column-4col-space-20 {
    float: left;
    width: calc(calc(100% - 80px) / 4);
    margin-left: 10px;
    margin-right: 10px;
}

/* BUTTON */
.btn {
    position: relative;
    width: 160px;
    height: 60px;
    font-size: 14px;
    padding: 20px 30px;
    margin: 0 16px;
    background-color: var(--white-color);
    color: var(--black-color);
    cursor: pointer;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    transition: all linear .1s;
}

.btn:hover {
    color: var(--white-color);
    background-color: var(--text-color);
}

.btn.btn-has-icon:not(:nth-child(2)) span {
    transform: translateX(9.4px);
    transition: all ease .3s;
}

.btn.btn-has-icon:not(:nth-child(2)) i {
    display: flex;
    align-items: center;
    margin-left: 6px;
    opacity: 0;
    transition: all ease .3s;
}

.btn.btn--primary {
    color: var(--white-color);
    background-image: var(--primary-color);
}

.btn.btn--primary:hover i {
    opacity: 1;
}

.btn.btn--primary:hover span  {
    transform: translateX(0);
}

.btn:nth-child(2) span {
    margin-right: 4px;
}

.btn:nth-child(2) i {
    line-height: 20px;
    transition: all linear .2s;
}

.btn:nth-child(2):hover i {
    transform: translateX(8px);
}

.wrap-see-more-btn {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

/* ITEM ASPECT-RADIO */
.item-1-1 {
    aspect-ratio: 1 / 1;
}

.item-1-2 {
    aspect-ratio: 1 / 2;
}

.item-16-9 {
    aspect-ratio: 16 / 9;
}

/* HEADER */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 40px;
    height: var(--height-header);
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    transition: all ease .4s;
}

.lengthen {
    position: absolute;
    top: 0;
    left: 0;
    height: 2px;
    width: 0;
    background-image: var(--primary-color);
}

.header-logo {
    height: 44%;
    filter: invert(1);
}

.navbar {
    display: flex;
}

.navbar-item,
.menu-mobile {
    position: relative;
    padding: 2px 8px;
    margin-left: 24px;
    color: var(--white-color);
    font-size: 14px;
    font-weight: 600;
}

.navbar-item.navbar-item--has-icon {
    background-image: var(--primary-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar-item:not(:last-child)::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    right: 50%;
    height: 1.6px;
    background-image: var(--primary-color);
    transition: all ease .2s;
}

.navbar-item:hover::after, 
.navbar-item.active::after {
    left: 14%;
    right: 14%;
}

.menu-mobile {
    display: none;
}

.menu-close-mobile {
    display: none;
}

/* SCROLLING-ACTIVE */
.scrolling-active {
    background-color: var(--white-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
    height: 52px;
}

.scrolling-active .header-logo {
    filter: invert(0);
}

.scrolling-active a, 
.scrolling-active .menu-mobile {
    color: var(--black-color);
}

.scrolling-active .navbar-item.navbar-item--has-icon {
    -webkit-text-fill-color: var(--black-color);
}

/* CONTAINER */
.container {
}

/* CONTAINER */
.heading-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading-title h3 {
    font-size: 80px;
    color: var(--white-color);
    text-align: center;
}

.title-icon {
    padding: 4px;
    background-color: var(--white-color);
    display: flex;
    border-radius: 50%;
}

.title-icon img {
    width: 24px;
}

.heading-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.heading-text span {
    min-height: 60px;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    text-align: center;
    align-items: center;
    color: var(--white-color);
    padding: 0 16px;
    border-radius: 20px;
}

.heading-info {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

/* THINGS CATS LOVE */
.info-item {
    padding: 40px 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
}

.info-item:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}

.info-icon {
    padding: 12px;
    width: 70px;
    display: flex;
    border-radius: 50%;
    background-color: #bbb;
}

.info-icon img {
    width: 100%;
}

.info-title {
    margin: 20px 0;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
}

.info-subtitles {
    font-size: 12px;
}

.info-item:hover .info-title {
    background-image: var(--primary-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.species-description {
    display: flex;
    background-color: #f3f3f3;
    border-radius: 80px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    margin: 20px 0;
}

.species-cat-img {
    width: 50%;
    object-fit: cover;
}

.species-cat-info {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.species-name {
    font-size: 40px;
    font-weight: 500;
}

.species-concept {
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.4;
}

.species-more-info {
    width: max-content;
    margin-top: 10px;
}

.species-more-info i {
    transition: all linear .2s;
}

.species-more-info:hover, 
.species-more-info:hover i {
    background-image: var(--primary-color-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.species-more-info:hover i {
    background-image: var(--primary-color-2);
    transform: translateX(8px);
}

/* GALLERY */
.gallery-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.gallery-item {
    width: 100%;
    padding: 10px 0;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
    cursor: pointer;
}

.best-moment {
    padding: 12px;
    height: 100%;
}

.best-moment-title {
    padding: 0 0 20px;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.2;
}

.clip-title {
    font-size: 12px;
    font-weight: 100;
    margin-bottom: 8px;
}

.clip-link {
    position: relative;
    background-color: #f3f3f3;
    color: #888;
    cursor: pointer;
}

.clip-link::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-1);
    transform: scale(0);
    transform-origin: 50%;
    transition: all ease .3s;
}

.clip-link, 
.clip-link::before {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.clip-link:hover::before {
    transform: scale(1);
}

.clip-link:hover i {
    color: var(--white-color);
}

.clip-link i {
    position: absolute;
    top: 50%;
    left: 54%;
    transform: translateY(-50%) translateX(-50%);
    font-size: 12px;
    transition: all ease .3s;
}

/* FOOTER-CONTACT */
.footer {
    min-height: 101vh;
    padding: 100px;
    display: flex;
    background-color: rgba(255, 255, 255, .5);
}

.footer a {
    text-shadow: 0 0 1px rgba(0, 0, 0, .3);
}

.contact-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-info-section + 
.contact-info-section {
    margin-top: 60px;
}

.contact-title {
    font-size: 26px;
    font-weight: 500;
    margin-top: auto;
}

.contact-info-content {
    margin-top: 20px;
    line-height: 1.2;
}

.contact-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.input-form {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid transparent;
    outline: none;
    font-family: inherit;
    font-size: 14px;
    font-weight: 400;
    border-radius: 10px;
    color: inherit;
}

.input-form:focus {
    border: 1px solid #2196f3;
    box-shadow: 0 0 4px #2196f3;
}

.submit-btn {
    margin: 10px 0 auto auto;
    padding: 10px 16px;
    width: max-content;
    font-family: inherit;
    font-size: 12px;
    font-weight: 400;
    outline: none;
    border: none;
    border-radius: 12px;
}

.submit-btn:hover {
    cursor: pointer;
    color: var(--white-color);
    background-image: var(--primary-color);
}